

Python Database connections
----------------------------

1. Mysql - pymysql, mysqlconnector

2. Posgres - psycopg2

3. Oracle - cx_Oracle

4. Access and SqlServer - pyodbc

sqlite3 -> Mock Database


Database - Employee


['empid', 'empname', 'age', 'dept', 'salary']
['501', 'Jack', '28', 'HR', '65000']
['235', 'Jill', '34', 'FIN', '35000']
['150', 'John', '26', 'AC', '25000']
['325', 'Jai', '21', 'DEV', '55000']
['450', 'Guru', '38', 'DEV', '85000']
['182', 'Sita', '32', 'PRC', '75000']
['297', 'Gita', '36', 'SUP', '60000']

XML
---

parse xml files using 

1. DOM  - 
2. SAX




